{
  "name": "a-front-end-algorithm-every-day",
  "version": "1.0.0",
  "description": "Every day a front-end algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwlh200/A-front-end-algorithm-every-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwlh200/A-front-end-algorithm-every-day/issues"
  },
  "homepage": "https://github.com/wwlh200/A-front-end-algorithm-every-day#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-core": "^6.26.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1"
  }
}
